services:
  app:
    image: 192.168.202.12:5000/{{ .Domain }}/app
    ports: "3001-3002"
    options: [ -v, "{{ .ProName }}_logs:/home/ubuntu/{{ .ProName }}/log" ]
# tasks:
#   nodes: { tasks: true }
#   image: 192.168.202.12:5000/{{ .Domain }}/tasks
#   options: [ -v, "{{ .ProName }}_logs:/home/ubuntu/{{ .ProName }}/log" ]
# godoc:
#   nodes: { godoc: true }
#   image: 192.168.202.12:5000/{{ .Domain }}/godoc
  web:
    ports: "8001"
    image: 192.168.202.12:5000/{{ .Domain }}/web
    options: [ -v, "{{ .ProName }}_logs:/var/log/nginx" ]

volumesToCreate: [ {{ .ProName }}_logs ]
